.data
	input: .asciiz "enter n: \n"
	output: .asciiz "output: \n"
	
.text
main:
	li $v0, 4
	la $a0, input
	syscall
	
	li $v0, 5
	syscall
	andi $t0, $v0, 1
	beq $t0, 0, then
	subi $v0, $v0, 1
then:
	move $a0, $v0
	jal theta
	move $s3, $v0
	
	li $v0, 4
	la $a0, output
	
	li $v0, 1
	move $a0, $s3
	syscall
	
	li $v0, 10
	syscall

.globl theta
theta:
	
	subi $sp, $sp, 8
	sw $ra, 4($sp)
	sw $s0, ($sp)
	
	li $v0, 0
	beq $a0, 0, return
	
	mul $s0, $a0, $a0
	sub $a0, $a0, 2
	jal theta
	add $v0, $s0, $v0
	
return:
	lw $ra, 4($sp)
	lw $s0, ($sp)
	addi $sp, $sp, 8
	jr $ra
	
