.data
	getit: .asciiz "enter n:\n"
	n: .float 3.0
	f1: .float 1.000   
	f3: .float 3.000
	f10: .float 1000
.text
main:
	li $v0, 4
	la $a0, getit
	syscall
	li $v0, 5
	syscall
	mtc1 $v0, $f0
	cvt.s.w $f1, $f0
	s.s $f1, n

	l.s $f2, n 
	l.s $f1, f1
	l.s $f3, f3

loop:
	c.le.s $f5, $f2
	bc1f loopend
	add.s $f4, $f4, $f1
	mul.s $f5, $f4, $f4
	mul.s $f5, $f5, $f4
	j loop
loopend:
	sub.s $f4, $f4, $f1
newton:
	beq $t0, 10, done
	mul.s $f5, $f4, $f4
	mul.s $f5, $f5, $f4
	sub.s $f5, $f5, $f2
	div.s $f5, $f5, $f3
	mul.s $f6, $f4, $f4
	div.s $f5, $f5, $f6
	sub.s $f4, $f4, $f5
	addi $t0, $t0, 1
	j newton
done:
	l.s $f10, f10
	mul.s $f4, $f4, $f10
	cvt.w.s $f4, $f4
	cvt.s.w $f4, $f4
	div.s $f4, $f4, $f10
	mov.s $f12, $f4
	li $v0, 2
	syscall
	li $v0, 10
	syscall